Quartus II
Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
48
4327
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
LHCF_FC_SCALER
# storage
db|LHCF_FC_SCALER.(0).cnf
db|LHCF_FC_SCALER.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|fpga|triggersystem|quartus2|lhcf_13tev_main_ver1|src|lhcf_fc_scaler.vhd
60ae1a50189ad6f9874d90cd75e727f8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
|fpga|triggersystem|quartus2|lhcf_13tev_main_ver1|src|components.vhd
567ecbcf4384ab78baa0fa26394081c
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
PLL
# storage
db|LHCF_FC_SCALER.(1).cnf
db|LHCF_FC_SCALER.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|fpga|triggersystem|quartus2|lhcf_13tev_main_ver1|src|pll.vhd
5bddc3bbcaafb1ce528e7714cbc31c5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
PLL:CLK_40to80
}
# macro_sequence

# end
# entity
altpll
# storage
db|LHCF_FC_SCALER.(2).cnf
db|LHCF_FC_SCALER.(2).cnf
# case_insensitive
# source_file
altpll.tdf
1432cd46f66d9cd9c995c4e7995ff8
7
# user_parameter {
OPERATION_MODE
NORMAL
PARAMETER_UNKNOWN
USR
PLL_TYPE
AUTO
PARAMETER_UNKNOWN
USR
LPM_HINT
CBX_MODULE_PREFIX=PLL
PARAMETER_UNKNOWN
USR
QUALIFY_CONF_DONE
OFF
PARAMETER_UNKNOWN
DEF
COMPENSATE_CLOCK
CLK0
PARAMETER_UNKNOWN
USR
SCAN_CHAIN
LONG
PARAMETER_UNKNOWN
DEF
PRIMARY_CLOCK
INCLK0
PARAMETER_UNKNOWN
DEF
INCLK0_INPUT_FREQUENCY
25000
PARAMETER_SIGNED_DEC
USR
INCLK1_INPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
GATE_LOCK_SIGNAL
NO
PARAMETER_UNKNOWN
DEF
GATE_LOCK_COUNTER
0
PARAMETER_UNKNOWN
DEF
LOCK_HIGH
1
PARAMETER_UNKNOWN
DEF
LOCK_LOW
1
PARAMETER_UNKNOWN
DEF
VALID_LOCK_MULTIPLIER
1
PARAMETER_SIGNED_DEC
USR
INVALID_LOCK_MULTIPLIER
5
PARAMETER_SIGNED_DEC
USR
SWITCH_OVER_ON_LOSSCLK
OFF
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_ON_GATED_LOCK
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_SWITCH_OVER_COUNTER
OFF
PARAMETER_UNKNOWN
DEF
SKIP_VCO
OFF
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_COUNTER
0
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
FEEDBACK_SOURCE
EXTCLK0
PARAMETER_UNKNOWN
DEF
BANDWIDTH
0
PARAMETER_UNKNOWN
DEF
BANDWIDTH_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
SPREAD_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
DOWN_SPREAD
0
PARAMETER_UNKNOWN
DEF
SELF_RESET_ON_GATED_LOSS_LOCK
OFF
PARAMETER_UNKNOWN
DEF
SELF_RESET_ON_LOSS_LOCK
OFF
PARAMETER_UNKNOWN
DEF
CLK9_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK8_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK7_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK6_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK5_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK4_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK3_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK2_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK1_MULTIPLY_BY
1
PARAMETER_SIGNED_DEC
USR
CLK0_MULTIPLY_BY
2
PARAMETER_SIGNED_DEC
USR
CLK9_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK8_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK7_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK6_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK5_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK4_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK3_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK2_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK1_DIVIDE_BY
1
PARAMETER_SIGNED_DEC
USR
CLK0_DIVIDE_BY
1
PARAMETER_SIGNED_DEC
USR
CLK9_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK8_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK7_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK6_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK5_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK4_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK3_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK2_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
USR
CLK0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
USR
CLK5_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK4_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK9_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK8_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK7_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK6_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK5_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK4_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK3_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK2_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK1_DUTY_CYCLE
50
PARAMETER_SIGNED_DEC
USR
CLK0_DUTY_CYCLE
50
PARAMETER_SIGNED_DEC
USR
CLK9_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK8_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK7_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK6_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK5_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK4_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK3_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK2_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK1_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK0_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK9_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK8_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK7_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK6_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK5_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK4_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK3_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK2_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK1_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK0_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
LOCK_WINDOW_UI
 0.05
PARAMETER_UNKNOWN
DEF
LOCK_WINDOW_UI_BITS
UNUSED
PARAMETER_UNKNOWN
DEF
VCO_RANGE_DETECTOR_LOW_BITS
UNUSED
PARAMETER_UNKNOWN
DEF
VCO_RANGE_DETECTOR_HIGH_BITS
UNUSED
PARAMETER_UNKNOWN
DEF
DPA_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
DPA_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
DPA_DIVIDER
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK2_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK1_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK0_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK3_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK2_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK1_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK0_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK3_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK2_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK2_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK1_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK0_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
VCO_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
VCO_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
SCLKOUT0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
SCLKOUT1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
VCO_MIN
0
PARAMETER_UNKNOWN
DEF
VCO_MAX
0
PARAMETER_UNKNOWN
DEF
VCO_CENTER
0
PARAMETER_UNKNOWN
DEF
PFD_MIN
0
PARAMETER_UNKNOWN
DEF
PFD_MAX
0
PARAMETER_UNKNOWN
DEF
M_INITIAL
0
PARAMETER_UNKNOWN
DEF
M
0
PARAMETER_UNKNOWN
DEF
N
1
PARAMETER_UNKNOWN
DEF
M2
1
PARAMETER_UNKNOWN
DEF
N2
1
PARAMETER_UNKNOWN
DEF
SS
1
PARAMETER_UNKNOWN
DEF
C0_HIGH
0
PARAMETER_UNKNOWN
DEF
C1_HIGH
0
PARAMETER_UNKNOWN
DEF
C2_HIGH
0
PARAMETER_UNKNOWN
DEF
C3_HIGH
0
PARAMETER_UNKNOWN
DEF
C4_HIGH
0
PARAMETER_UNKNOWN
DEF
C5_HIGH
0
PARAMETER_UNKNOWN
DEF
C6_HIGH
0
PARAMETER_UNKNOWN
DEF
C7_HIGH
0
PARAMETER_UNKNOWN
DEF
C8_HIGH
0
PARAMETER_UNKNOWN
DEF
C9_HIGH
0
PARAMETER_UNKNOWN
DEF
C0_LOW
0
PARAMETER_UNKNOWN
DEF
C1_LOW
0
PARAMETER_UNKNOWN
DEF
C2_LOW
0
PARAMETER_UNKNOWN
DEF
C3_LOW
0
PARAMETER_UNKNOWN
DEF
C4_LOW
0
PARAMETER_UNKNOWN
DEF
C5_LOW
0
PARAMETER_UNKNOWN
DEF
C6_LOW
0
PARAMETER_UNKNOWN
DEF
C7_LOW
0
PARAMETER_UNKNOWN
DEF
C8_LOW
0
PARAMETER_UNKNOWN
DEF
C9_LOW
0
PARAMETER_UNKNOWN
DEF
C0_INITIAL
0
PARAMETER_UNKNOWN
DEF
C1_INITIAL
0
PARAMETER_UNKNOWN
DEF
C2_INITIAL
0
PARAMETER_UNKNOWN
DEF
C3_INITIAL
0
PARAMETER_UNKNOWN
DEF
C4_INITIAL
0
PARAMETER_UNKNOWN
DEF
C5_INITIAL
0
PARAMETER_UNKNOWN
DEF
C6_INITIAL
0
PARAMETER_UNKNOWN
DEF
C7_INITIAL
0
PARAMETER_UNKNOWN
DEF
C8_INITIAL
0
PARAMETER_UNKNOWN
DEF
C9_INITIAL
0
PARAMETER_UNKNOWN
DEF
C0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C4_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C5_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C6_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C7_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C8_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C9_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C0_PH
0
PARAMETER_UNKNOWN
DEF
C1_PH
0
PARAMETER_UNKNOWN
DEF
C2_PH
0
PARAMETER_UNKNOWN
DEF
C3_PH
0
PARAMETER_UNKNOWN
DEF
C4_PH
0
PARAMETER_UNKNOWN
DEF
C5_PH
0
PARAMETER_UNKNOWN
DEF
C6_PH
0
PARAMETER_UNKNOWN
DEF
C7_PH
0
PARAMETER_UNKNOWN
DEF
C8_PH
0
PARAMETER_UNKNOWN
DEF
C9_PH
0
PARAMETER_UNKNOWN
DEF
L0_HIGH
1
PARAMETER_UNKNOWN
DEF
L1_HIGH
1
PARAMETER_UNKNOWN
DEF
G0_HIGH
1
PARAMETER_UNKNOWN
DEF
G1_HIGH
1
PARAMETER_UNKNOWN
DEF
G2_HIGH
1
PARAMETER_UNKNOWN
DEF
G3_HIGH
1
PARAMETER_UNKNOWN
DEF
E0_HIGH
1
PARAMETER_UNKNOWN
DEF
E1_HIGH
1
PARAMETER_UNKNOWN
DEF
E2_HIGH
1
PARAMETER_UNKNOWN
DEF
E3_HIGH
1
PARAMETER_UNKNOWN
DEF
L0_LOW
1
PARAMETER_UNKNOWN
DEF
L1_LOW
1
PARAMETER_UNKNOWN
DEF
G0_LOW
1
PARAMETER_UNKNOWN
DEF
G1_LOW
1
PARAMETER_UNKNOWN
DEF
G2_LOW
1
PARAMETER_UNKNOWN
DEF
G3_LOW
1
PARAMETER_UNKNOWN
DEF
E0_LOW
1
PARAMETER_UNKNOWN
DEF
E1_LOW
1
PARAMETER_UNKNOWN
DEF
E2_LOW
1
PARAMETER_UNKNOWN
DEF
E3_LOW
1
PARAMETER_UNKNOWN
DEF
L0_INITIAL
1
PARAMETER_UNKNOWN
DEF
L1_INITIAL
1
PARAMETER_UNKNOWN
DEF
G0_INITIAL
1
PARAMETER_UNKNOWN
DEF
G1_INITIAL
1
PARAMETER_UNKNOWN
DEF
G2_INITIAL
1
PARAMETER_UNKNOWN
DEF
G3_INITIAL
1
PARAMETER_UNKNOWN
DEF
E0_INITIAL
1
PARAMETER_UNKNOWN
DEF
E1_INITIAL
1
PARAMETER_UNKNOWN
DEF
E2_INITIAL
1
PARAMETER_UNKNOWN
DEF
E3_INITIAL
1
PARAMETER_UNKNOWN
DEF
L0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
L1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
L0_PH
0
PARAMETER_UNKNOWN
DEF
L1_PH
0
PARAMETER_UNKNOWN
DEF
G0_PH
0
PARAMETER_UNKNOWN
DEF
G1_PH
0
PARAMETER_UNKNOWN
DEF
G2_PH
0
PARAMETER_UNKNOWN
DEF
G3_PH
0
PARAMETER_UNKNOWN
DEF
E0_PH
0
PARAMETER_UNKNOWN
DEF
E1_PH
0
PARAMETER_UNKNOWN
DEF
E2_PH
0
PARAMETER_UNKNOWN
DEF
E3_PH
0
PARAMETER_UNKNOWN
DEF
M_PH
0
PARAMETER_UNKNOWN
DEF
C1_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C2_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C3_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C4_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C5_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C6_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C7_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C8_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C9_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
CLK0_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK1_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK2_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK3_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK4_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK5_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK6_COUNTER
E0
PARAMETER_UNKNOWN
DEF
CLK7_COUNTER
E1
PARAMETER_UNKNOWN
DEF
CLK8_COUNTER
E2
PARAMETER_UNKNOWN
DEF
CLK9_COUNTER
E3
PARAMETER_UNKNOWN
DEF
L0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
L1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
M_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
N_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_COUNTER
E3
PARAMETER_UNKNOWN
DEF
EXTCLK2_COUNTER
E2
PARAMETER_UNKNOWN
DEF
EXTCLK1_COUNTER
E1
PARAMETER_UNKNOWN
DEF
EXTCLK0_COUNTER
E0
PARAMETER_UNKNOWN
DEF
ENABLE0_COUNTER
L0
PARAMETER_UNKNOWN
DEF
ENABLE1_COUNTER
L0
PARAMETER_UNKNOWN
DEF
CHARGE_PUMP_CURRENT
2
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_R
 1.000000
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_C
5
PARAMETER_UNKNOWN
DEF
CHARGE_PUMP_CURRENT_BITS
9999
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_R_BITS
9999
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_C_BITS
9999
PARAMETER_UNKNOWN
DEF
VCO_POST_SCALE
0
PARAMETER_UNKNOWN
DEF
CLK2_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
CLK1_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
CLK0_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
INTENDED_DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
PORT_CLKENA0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA2
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_CLKENA3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA4
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA5
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLKENA0
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLKENA1
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLKENA2
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLKENA3
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLK0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK2
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKBAD0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKBAD1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK0
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_CLK1
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_CLK2
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_CLK3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK4
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK5
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK6
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_CLK7
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_CLK8
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_CLK9
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_SCANDATA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANDATAOUT
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANDONE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCLKOUT1
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_SCLKOUT0
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_ACTIVECLOCK
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKLOSS
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_INCLK1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_INCLK0
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_FBIN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PLLENA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKSWITCH
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_ARESET
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_PFDENA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANCLK
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANACLR
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANREAD
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANWRITE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_ENABLE0
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_ENABLE1
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_LOCKED
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_CONFIGUPDATE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_FBOUT
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_PHASEDONE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PHASESTEP
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PHASEUPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANCLKENA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PHASECOUNTERSELECT
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_VCOOVERRANGE
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_VCOUNDERRANGE
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
M_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C0_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C1_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C2_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C3_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C4_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C5_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C6_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C7_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C8_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C9_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
VCO_FREQUENCY_CONTROL
AUTO
PARAMETER_UNKNOWN
DEF
VCO_PHASE_SHIFT_STEP
0
PARAMETER_UNKNOWN
DEF
WIDTH_CLOCK
6
PARAMETER_UNKNOWN
DEF
WIDTH_PHASECOUNTERSELECT
4
PARAMETER_UNKNOWN
DEF
USING_FBMIMICBIDIR_PORT
OFF
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
SCAN_CHAIN_MIF_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
SIM_GATE_LOCK_DEVICE_BEHAVIOR
OFF
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
locked
-1
3
inclk0
-1
3
clk1
-1
3
clk0
-1
3
areset
-1
3
inclk1
-1
1
}
# include_file {
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
stratix_pll.inc
a9a94c5be18105f7ae8c218a67ec9f7
cycloneii_pll.inc
c2ee779f89b3bc181df753ea85b3ef
stratixii_pll.inc
6797ab505ed70f1a221e4a213e16a6
}
# hierarchies {
PLL:CLK_40to80|altpll:altpll_component
}
# macro_sequence

# end
# entity
CLKMHZ
# storage
db|LHCF_FC_SCALER.(3).cnf
db|LHCF_FC_SCALER.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|fpga|triggersystem|quartus2|lhcf_13tev_main_ver1|src|clkmhz.vhd
3fcd1e98a7549d5448153f69b9a13ac7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
CLKMHZ:L_CLK1MHz
}
# macro_sequence

# end
# entity
SYNCHRONIZE
# storage
db|LHCF_FC_SCALER.(4).cnf
db|LHCF_FC_SCALER.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|fpga|triggersystem|quartus2|lhcf_13tev_main_ver1|src|synchronize.vhd
e0e5d716fec2a2524db439fa7c226954
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
SYNCHRONIZE:SYC_BPTX1
SYNCHRONIZE:SYC_BPTX2
FC_MODULE:ARM1_FC|SYNCHRONIZE:\GEN_SYC_FC:0:SYC_FC
FC_MODULE:ARM1_FC|SYNCHRONIZE:\GEN_SYC_FC:1:SYC_FC
FC_MODULE:ARM1_FC|SYNCHRONIZE:\GEN_SYC_FC:2:SYC_FC
FC_MODULE:ARM1_FC|SYNCHRONIZE:\GEN_SYC_FC:3:SYC_FC
FC_MODULE:ARM2_FC|SYNCHRONIZE:\GEN_SYC_FC:0:SYC_FC
FC_MODULE:ARM2_FC|SYNCHRONIZE:\GEN_SYC_FC:1:SYC_FC
FC_MODULE:ARM2_FC|SYNCHRONIZE:\GEN_SYC_FC:2:SYC_FC
FC_MODULE:ARM2_FC|SYNCHRONIZE:\GEN_SYC_FC:3:SYC_FC
SYC_WIDTH:A1_DSC_WIDTH|SYNCHRONIZE:\Syc_SDSC_GEN:0:SYC_SDSC
SYC_WIDTH:A1_DSC_WIDTH|SYNCHRONIZE:\Syc_SDSC_GEN:1:SYC_SDSC
SYC_WIDTH:A1_DSC_WIDTH|SYNCHRONIZE:\Syc_SDSC_GEN:2:SYC_SDSC
SYC_WIDTH:A1_DSC_WIDTH|SYNCHRONIZE:\Syc_SDSC_GEN:3:SYC_SDSC
SYC_WIDTH:A1_DSC_WIDTH|SYNCHRONIZE:\Syc_SDSC_GEN:4:SYC_SDSC
SYC_WIDTH:A1_DSC_WIDTH|SYNCHRONIZE:\Syc_SDSC_GEN:5:SYC_SDSC
SYC_WIDTH:A1_DSC_WIDTH|SYNCHRONIZE:\Syc_SDSC_GEN:6:SYC_SDSC
SYC_WIDTH:A1_DSC_WIDTH|SYNCHRONIZE:\Syc_SDSC_GEN:7:SYC_SDSC
SYC_WIDTH:A1_DSC_WIDTH|SYNCHRONIZE:\Syc_SDSC_GEN:8:SYC_SDSC
SYC_WIDTH:A1_DSC_WIDTH|SYNCHRONIZE:\Syc_SDSC_GEN:9:SYC_SDSC
SYC_WIDTH:A1_DSC_WIDTH|SYNCHRONIZE:\Syc_SDSC_GEN:10:SYC_SDSC
SYC_WIDTH:A1_DSC_WIDTH|SYNCHRONIZE:\Syc_SDSC_GEN:11:SYC_SDSC
SYC_WIDTH:A1_DSC_WIDTH|SYNCHRONIZE:\Syc_SDSC_GEN:12:SYC_SDSC
SYC_WIDTH:A1_DSC_WIDTH|SYNCHRONIZE:\Syc_SDSC_GEN:13:SYC_SDSC
SYC_WIDTH:A1_DSC_WIDTH|SYNCHRONIZE:\Syc_SDSC_GEN:14:SYC_SDSC
SYC_WIDTH:A1_DSC_WIDTH|SYNCHRONIZE:\Syc_SDSC_GEN:15:SYC_SDSC
SYC_WIDTH:A1_DSC_WIDTH|SYNCHRONIZE:\SYC_LDSC_GEN:0:SYC_LDSC
SYC_WIDTH:A1_DSC_WIDTH|SYNCHRONIZE:\SYC_LDSC_GEN:1:SYC_LDSC
SYC_WIDTH:A1_DSC_WIDTH|SYNCHRONIZE:\SYC_LDSC_GEN:2:SYC_LDSC
SYC_WIDTH:A1_DSC_WIDTH|SYNCHRONIZE:\SYC_LDSC_GEN:3:SYC_LDSC
SYC_WIDTH:A1_DSC_WIDTH|SYNCHRONIZE:\SYC_LDSC_GEN:4:SYC_LDSC
SYC_WIDTH:A1_DSC_WIDTH|SYNCHRONIZE:\SYC_LDSC_GEN:5:SYC_LDSC
SYC_WIDTH:A1_DSC_WIDTH|SYNCHRONIZE:\SYC_LDSC_GEN:6:SYC_LDSC
SYC_WIDTH:A1_DSC_WIDTH|SYNCHRONIZE:\SYC_LDSC_GEN:7:SYC_LDSC
SYC_WIDTH:A1_DSC_WIDTH|SYNCHRONIZE:\SYC_LDSC_GEN:8:SYC_LDSC
SYC_WIDTH:A1_DSC_WIDTH|SYNCHRONIZE:\SYC_LDSC_GEN:9:SYC_LDSC
SYC_WIDTH:A1_DSC_WIDTH|SYNCHRONIZE:\SYC_LDSC_GEN:10:SYC_LDSC
SYC_WIDTH:A1_DSC_WIDTH|SYNCHRONIZE:\SYC_LDSC_GEN:11:SYC_LDSC
SYC_WIDTH:A1_DSC_WIDTH|SYNCHRONIZE:\SYC_LDSC_GEN:12:SYC_LDSC
SYC_WIDTH:A1_DSC_WIDTH|SYNCHRONIZE:\SYC_LDSC_GEN:13:SYC_LDSC
SYC_WIDTH:A1_DSC_WIDTH|SYNCHRONIZE:\SYC_LDSC_GEN:14:SYC_LDSC
SYC_WIDTH:A1_DSC_WIDTH|SYNCHRONIZE:\SYC_LDSC_GEN:15:SYC_LDSC
SYC_WIDTH:A2_DSC_WIDTH|SYNCHRONIZE:\Syc_SDSC_GEN:0:SYC_SDSC
SYC_WIDTH:A2_DSC_WIDTH|SYNCHRONIZE:\Syc_SDSC_GEN:1:SYC_SDSC
SYC_WIDTH:A2_DSC_WIDTH|SYNCHRONIZE:\Syc_SDSC_GEN:2:SYC_SDSC
SYC_WIDTH:A2_DSC_WIDTH|SYNCHRONIZE:\Syc_SDSC_GEN:3:SYC_SDSC
SYC_WIDTH:A2_DSC_WIDTH|SYNCHRONIZE:\Syc_SDSC_GEN:4:SYC_SDSC
SYC_WIDTH:A2_DSC_WIDTH|SYNCHRONIZE:\Syc_SDSC_GEN:5:SYC_SDSC
SYC_WIDTH:A2_DSC_WIDTH|SYNCHRONIZE:\Syc_SDSC_GEN:6:SYC_SDSC
SYC_WIDTH:A2_DSC_WIDTH|SYNCHRONIZE:\Syc_SDSC_GEN:7:SYC_SDSC
SYC_WIDTH:A2_DSC_WIDTH|SYNCHRONIZE:\Syc_SDSC_GEN:8:SYC_SDSC
SYC_WIDTH:A2_DSC_WIDTH|SYNCHRONIZE:\Syc_SDSC_GEN:9:SYC_SDSC
SYC_WIDTH:A2_DSC_WIDTH|SYNCHRONIZE:\Syc_SDSC_GEN:10:SYC_SDSC
SYC_WIDTH:A2_DSC_WIDTH|SYNCHRONIZE:\Syc_SDSC_GEN:11:SYC_SDSC
SYC_WIDTH:A2_DSC_WIDTH|SYNCHRONIZE:\Syc_SDSC_GEN:12:SYC_SDSC
SYC_WIDTH:A2_DSC_WIDTH|SYNCHRONIZE:\Syc_SDSC_GEN:13:SYC_SDSC
SYC_WIDTH:A2_DSC_WIDTH|SYNCHRONIZE:\Syc_SDSC_GEN:14:SYC_SDSC
SYC_WIDTH:A2_DSC_WIDTH|SYNCHRONIZE:\Syc_SDSC_GEN:15:SYC_SDSC
SYC_WIDTH:A2_DSC_WIDTH|SYNCHRONIZE:\SYC_LDSC_GEN:0:SYC_LDSC
SYC_WIDTH:A2_DSC_WIDTH|SYNCHRONIZE:\SYC_LDSC_GEN:1:SYC_LDSC
SYC_WIDTH:A2_DSC_WIDTH|SYNCHRONIZE:\SYC_LDSC_GEN:2:SYC_LDSC
SYC_WIDTH:A2_DSC_WIDTH|SYNCHRONIZE:\SYC_LDSC_GEN:3:SYC_LDSC
SYC_WIDTH:A2_DSC_WIDTH|SYNCHRONIZE:\SYC_LDSC_GEN:4:SYC_LDSC
SYC_WIDTH:A2_DSC_WIDTH|SYNCHRONIZE:\SYC_LDSC_GEN:5:SYC_LDSC
SYC_WIDTH:A2_DSC_WIDTH|SYNCHRONIZE:\SYC_LDSC_GEN:6:SYC_LDSC
SYC_WIDTH:A2_DSC_WIDTH|SYNCHRONIZE:\SYC_LDSC_GEN:7:SYC_LDSC
SYC_WIDTH:A2_DSC_WIDTH|SYNCHRONIZE:\SYC_LDSC_GEN:8:SYC_LDSC
SYC_WIDTH:A2_DSC_WIDTH|SYNCHRONIZE:\SYC_LDSC_GEN:9:SYC_LDSC
SYC_WIDTH:A2_DSC_WIDTH|SYNCHRONIZE:\SYC_LDSC_GEN:10:SYC_LDSC
SYC_WIDTH:A2_DSC_WIDTH|SYNCHRONIZE:\SYC_LDSC_GEN:11:SYC_LDSC
SYC_WIDTH:A2_DSC_WIDTH|SYNCHRONIZE:\SYC_LDSC_GEN:12:SYC_LDSC
SYC_WIDTH:A2_DSC_WIDTH|SYNCHRONIZE:\SYC_LDSC_GEN:13:SYC_LDSC
SYC_WIDTH:A2_DSC_WIDTH|SYNCHRONIZE:\SYC_LDSC_GEN:14:SYC_LDSC
SYC_WIDTH:A2_DSC_WIDTH|SYNCHRONIZE:\SYC_LDSC_GEN:15:SYC_LDSC
}
# macro_sequence

# end
# entity
INTERNALCOUNTER
# storage
db|LHCF_FC_SCALER.(5).cnf
db|LHCF_FC_SCALER.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|fpga|triggersystem|quartus2|lhcf_13tev_main_ver1|src|internalcounter.vhd
03ca428371811fedcfe098aa32b822
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
4
PARAMETER_SIGNED_DEC
USR
 constraint(preset)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
INTERNALCOUNTER:BPTX1_WIDTH
INTERNALCOUNTER:BPTX2_WIDTH
FC_MODULE:ARM1_FC|INTERNALCOUNTER:FC2_WIDTH
FC_MODULE:ARM2_FC|INTERNALCOUNTER:FC2_WIDTH
SHOWER_MODULE02:A1_SHOWER_TRG|INTERNALCOUNTER:L2T_SHOWER_WIDTH
SHOWER_MODULE02:A2_SHOWER_TRG|INTERNALCOUNTER:L2T_SHOWER_WIDTH
INTERNALCOUNTER:WIDHT_OUT_BPTX1
INTERNALCOUNTER:WIDHT_OUT_BPTX2
INTERNALCOUNTER:WIDHT_OUT_A1_FCL_OR
INTERNALCOUNTER:WIDHT_OUT_A2_FCL_OR
INTERNALCOUNTER:WIDHT_OUT_FCL_OR
INTERNALCOUNTER:WIDHT_OUT_A1_FC_TRG
INTERNALCOUNTER:WIDHT_OUT_A2_FC_TRG
INTERNALCOUNTER:WIDHT_OUT_FC_TRG
INTERNALCOUNTER:WIDHT_OUT_FC_AND
INTERNALCOUNTER:WIDHT_OUT_A1_SHOWER_LOGIC
INTERNALCOUNTER:WIDHT_OUT_A1_SHOWER_TRG
INTERNALCOUNTER:WIDHT_OUT_A2_SHOWER_LOGIC
INTERNALCOUNTER:WIDHT_OUT_A2_SHOWER_TRG
}
# macro_sequence

# end
# entity
LINEDELAY
# storage
db|LHCF_FC_SCALER.(6).cnf
db|LHCF_FC_SCALER.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|fpga|triggersystem|quartus2|lhcf_13tev_main_ver1|src|linedelay.vhd
60c992a71cbdeac5e9b732cdf247874
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
nmax
87
PARAMETER_SIGNED_DEC
USR
nbits
7
PARAMETER_SIGNED_DEC
USR
 constraint(dselect)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
LINEDELAY:LDELAYBPTX1
LINEDELAY:LDELAYBPTX2
}
# macro_sequence

# end
# entity
FC_MODULE
# storage
db|LHCF_FC_SCALER.(7).cnf
db|LHCF_FC_SCALER.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|fpga|triggersystem|quartus2|lhcf_13tev_main_ver1|src|fc_module.vhd
64a4acffb5b911bb6b48190fc9967a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(fc_mask)
7 downto 0
PARAMETER_STRING
USR
 constraint(fc)
3 downto 0
PARAMETER_STRING
USR
 constraint(fc2)
3 downto 0
PARAMETER_STRING
USR
 constraint(pattern)
3 downto 0
PARAMETER_STRING
USR
 constraint(fcl)
3 downto 0
PARAMETER_STRING
USR
}
# include_file {
|fpga|triggersystem|quartus2|lhcf_13tev_main_ver1|src|components.vhd
567ecbcf4384ab78baa0fa26394081c
}
# hierarchies {
FC_MODULE:ARM1_FC
FC_MODULE:ARM2_FC
}
# macro_sequence

# end
# entity
INTERNALCOUNTER
# storage
db|LHCF_FC_SCALER.(8).cnf
db|LHCF_FC_SCALER.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|fpga|triggersystem|quartus2|lhcf_13tev_main_ver1|src|internalcounter.vhd
03ca428371811fedcfe098aa32b822
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
8
PARAMETER_SIGNED_DEC
USR
 constraint(preset)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
FC_MODULE:ARM1_FC|INTERNALCOUNTER:\GEN_SYC_FC:0:WIDTH_FC
FC_MODULE:ARM1_FC|INTERNALCOUNTER:\GEN_SYC_FC:1:WIDTH_FC
FC_MODULE:ARM1_FC|INTERNALCOUNTER:\GEN_SYC_FC:2:WIDTH_FC
FC_MODULE:ARM1_FC|INTERNALCOUNTER:\GEN_SYC_FC:3:WIDTH_FC
FC_MODULE:ARM2_FC|INTERNALCOUNTER:\GEN_SYC_FC:0:WIDTH_FC
FC_MODULE:ARM2_FC|INTERNALCOUNTER:\GEN_SYC_FC:1:WIDTH_FC
FC_MODULE:ARM2_FC|INTERNALCOUNTER:\GEN_SYC_FC:2:WIDTH_FC
FC_MODULE:ARM2_FC|INTERNALCOUNTER:\GEN_SYC_FC:3:WIDTH_FC
SYC_WIDTH:A1_DSC_WIDTH|INTERNALCOUNTER:\Syc_SDSC_GEN:0:WIDTH_SDSC
SYC_WIDTH:A1_DSC_WIDTH|INTERNALCOUNTER:\Syc_SDSC_GEN:1:WIDTH_SDSC
SYC_WIDTH:A1_DSC_WIDTH|INTERNALCOUNTER:\Syc_SDSC_GEN:2:WIDTH_SDSC
SYC_WIDTH:A1_DSC_WIDTH|INTERNALCOUNTER:\Syc_SDSC_GEN:3:WIDTH_SDSC
SYC_WIDTH:A1_DSC_WIDTH|INTERNALCOUNTER:\Syc_SDSC_GEN:4:WIDTH_SDSC
SYC_WIDTH:A1_DSC_WIDTH|INTERNALCOUNTER:\Syc_SDSC_GEN:5:WIDTH_SDSC
SYC_WIDTH:A1_DSC_WIDTH|INTERNALCOUNTER:\Syc_SDSC_GEN:6:WIDTH_SDSC
SYC_WIDTH:A1_DSC_WIDTH|INTERNALCOUNTER:\Syc_SDSC_GEN:7:WIDTH_SDSC
SYC_WIDTH:A1_DSC_WIDTH|INTERNALCOUNTER:\Syc_SDSC_GEN:8:WIDTH_SDSC
SYC_WIDTH:A1_DSC_WIDTH|INTERNALCOUNTER:\Syc_SDSC_GEN:9:WIDTH_SDSC
SYC_WIDTH:A1_DSC_WIDTH|INTERNALCOUNTER:\Syc_SDSC_GEN:10:WIDTH_SDSC
SYC_WIDTH:A1_DSC_WIDTH|INTERNALCOUNTER:\Syc_SDSC_GEN:11:WIDTH_SDSC
SYC_WIDTH:A1_DSC_WIDTH|INTERNALCOUNTER:\Syc_SDSC_GEN:12:WIDTH_SDSC
SYC_WIDTH:A1_DSC_WIDTH|INTERNALCOUNTER:\Syc_SDSC_GEN:13:WIDTH_SDSC
SYC_WIDTH:A1_DSC_WIDTH|INTERNALCOUNTER:\Syc_SDSC_GEN:14:WIDTH_SDSC
SYC_WIDTH:A1_DSC_WIDTH|INTERNALCOUNTER:\Syc_SDSC_GEN:15:WIDTH_SDSC
SYC_WIDTH:A1_DSC_WIDTH|INTERNALCOUNTER:\SYC_LDSC_GEN:0:WIDTH_LDSC
SYC_WIDTH:A1_DSC_WIDTH|INTERNALCOUNTER:\SYC_LDSC_GEN:1:WIDTH_LDSC
SYC_WIDTH:A1_DSC_WIDTH|INTERNALCOUNTER:\SYC_LDSC_GEN:2:WIDTH_LDSC
SYC_WIDTH:A1_DSC_WIDTH|INTERNALCOUNTER:\SYC_LDSC_GEN:3:WIDTH_LDSC
SYC_WIDTH:A1_DSC_WIDTH|INTERNALCOUNTER:\SYC_LDSC_GEN:4:WIDTH_LDSC
SYC_WIDTH:A1_DSC_WIDTH|INTERNALCOUNTER:\SYC_LDSC_GEN:5:WIDTH_LDSC
SYC_WIDTH:A1_DSC_WIDTH|INTERNALCOUNTER:\SYC_LDSC_GEN:6:WIDTH_LDSC
SYC_WIDTH:A1_DSC_WIDTH|INTERNALCOUNTER:\SYC_LDSC_GEN:7:WIDTH_LDSC
SYC_WIDTH:A1_DSC_WIDTH|INTERNALCOUNTER:\SYC_LDSC_GEN:8:WIDTH_LDSC
SYC_WIDTH:A1_DSC_WIDTH|INTERNALCOUNTER:\SYC_LDSC_GEN:9:WIDTH_LDSC
SYC_WIDTH:A1_DSC_WIDTH|INTERNALCOUNTER:\SYC_LDSC_GEN:10:WIDTH_LDSC
SYC_WIDTH:A1_DSC_WIDTH|INTERNALCOUNTER:\SYC_LDSC_GEN:11:WIDTH_LDSC
SYC_WIDTH:A1_DSC_WIDTH|INTERNALCOUNTER:\SYC_LDSC_GEN:12:WIDTH_LDSC
SYC_WIDTH:A1_DSC_WIDTH|INTERNALCOUNTER:\SYC_LDSC_GEN:13:WIDTH_LDSC
SYC_WIDTH:A1_DSC_WIDTH|INTERNALCOUNTER:\SYC_LDSC_GEN:14:WIDTH_LDSC
SYC_WIDTH:A1_DSC_WIDTH|INTERNALCOUNTER:\SYC_LDSC_GEN:15:WIDTH_LDSC
SYC_WIDTH:A2_DSC_WIDTH|INTERNALCOUNTER:\Syc_SDSC_GEN:0:WIDTH_SDSC
SYC_WIDTH:A2_DSC_WIDTH|INTERNALCOUNTER:\Syc_SDSC_GEN:1:WIDTH_SDSC
SYC_WIDTH:A2_DSC_WIDTH|INTERNALCOUNTER:\Syc_SDSC_GEN:2:WIDTH_SDSC
SYC_WIDTH:A2_DSC_WIDTH|INTERNALCOUNTER:\Syc_SDSC_GEN:3:WIDTH_SDSC
SYC_WIDTH:A2_DSC_WIDTH|INTERNALCOUNTER:\Syc_SDSC_GEN:4:WIDTH_SDSC
SYC_WIDTH:A2_DSC_WIDTH|INTERNALCOUNTER:\Syc_SDSC_GEN:5:WIDTH_SDSC
SYC_WIDTH:A2_DSC_WIDTH|INTERNALCOUNTER:\Syc_SDSC_GEN:6:WIDTH_SDSC
SYC_WIDTH:A2_DSC_WIDTH|INTERNALCOUNTER:\Syc_SDSC_GEN:7:WIDTH_SDSC
SYC_WIDTH:A2_DSC_WIDTH|INTERNALCOUNTER:\Syc_SDSC_GEN:8:WIDTH_SDSC
SYC_WIDTH:A2_DSC_WIDTH|INTERNALCOUNTER:\Syc_SDSC_GEN:9:WIDTH_SDSC
SYC_WIDTH:A2_DSC_WIDTH|INTERNALCOUNTER:\Syc_SDSC_GEN:10:WIDTH_SDSC
SYC_WIDTH:A2_DSC_WIDTH|INTERNALCOUNTER:\Syc_SDSC_GEN:11:WIDTH_SDSC
SYC_WIDTH:A2_DSC_WIDTH|INTERNALCOUNTER:\Syc_SDSC_GEN:12:WIDTH_SDSC
SYC_WIDTH:A2_DSC_WIDTH|INTERNALCOUNTER:\Syc_SDSC_GEN:13:WIDTH_SDSC
SYC_WIDTH:A2_DSC_WIDTH|INTERNALCOUNTER:\Syc_SDSC_GEN:14:WIDTH_SDSC
SYC_WIDTH:A2_DSC_WIDTH|INTERNALCOUNTER:\Syc_SDSC_GEN:15:WIDTH_SDSC
SYC_WIDTH:A2_DSC_WIDTH|INTERNALCOUNTER:\SYC_LDSC_GEN:0:WIDTH_LDSC
SYC_WIDTH:A2_DSC_WIDTH|INTERNALCOUNTER:\SYC_LDSC_GEN:1:WIDTH_LDSC
SYC_WIDTH:A2_DSC_WIDTH|INTERNALCOUNTER:\SYC_LDSC_GEN:2:WIDTH_LDSC
SYC_WIDTH:A2_DSC_WIDTH|INTERNALCOUNTER:\SYC_LDSC_GEN:3:WIDTH_LDSC
SYC_WIDTH:A2_DSC_WIDTH|INTERNALCOUNTER:\SYC_LDSC_GEN:4:WIDTH_LDSC
SYC_WIDTH:A2_DSC_WIDTH|INTERNALCOUNTER:\SYC_LDSC_GEN:5:WIDTH_LDSC
SYC_WIDTH:A2_DSC_WIDTH|INTERNALCOUNTER:\SYC_LDSC_GEN:6:WIDTH_LDSC
SYC_WIDTH:A2_DSC_WIDTH|INTERNALCOUNTER:\SYC_LDSC_GEN:7:WIDTH_LDSC
SYC_WIDTH:A2_DSC_WIDTH|INTERNALCOUNTER:\SYC_LDSC_GEN:8:WIDTH_LDSC
SYC_WIDTH:A2_DSC_WIDTH|INTERNALCOUNTER:\SYC_LDSC_GEN:9:WIDTH_LDSC
SYC_WIDTH:A2_DSC_WIDTH|INTERNALCOUNTER:\SYC_LDSC_GEN:10:WIDTH_LDSC
SYC_WIDTH:A2_DSC_WIDTH|INTERNALCOUNTER:\SYC_LDSC_GEN:11:WIDTH_LDSC
SYC_WIDTH:A2_DSC_WIDTH|INTERNALCOUNTER:\SYC_LDSC_GEN:12:WIDTH_LDSC
SYC_WIDTH:A2_DSC_WIDTH|INTERNALCOUNTER:\SYC_LDSC_GEN:13:WIDTH_LDSC
SYC_WIDTH:A2_DSC_WIDTH|INTERNALCOUNTER:\SYC_LDSC_GEN:14:WIDTH_LDSC
SYC_WIDTH:A2_DSC_WIDTH|INTERNALCOUNTER:\SYC_LDSC_GEN:15:WIDTH_LDSC
}
# macro_sequence

# end
# entity
LOGIC_FC
# storage
db|LHCF_FC_SCALER.(9).cnf
db|LHCF_FC_SCALER.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|fpga|triggersystem|quartus2|lhcf_13tev_main_ver1|src|logic_fc.vhd
c5e46d559b794e67faee8fff82608215
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(input)
3 downto 0
PARAMETER_STRING
USR
 constraint(sel)
7 downto 0
PARAMETER_STRING
USR
 constraint(output)
3 downto 0
PARAMETER_STRING
USR
 constraint(bout)
3 downto 0
PARAMETER_STRING
USR
}
# include_file {
|fpga|triggersystem|quartus2|lhcf_13tev_main_ver1|src|components.vhd
567ecbcf4384ab78baa0fa26394081c
}
# hierarchies {
FC_MODULE:ARM1_FC|LOGIC_FC:L_FC
FC_MODULE:ARM2_FC|LOGIC_FC:L_FC
}
# macro_sequence

# end
# entity
SYC_WIDTH
# storage
db|LHCF_FC_SCALER.(10).cnf
db|LHCF_FC_SCALER.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|fpga|triggersystem|quartus2|lhcf_13tev_main_ver1|src|syc_width.vhd
dac7b91a1144e6777fb8be08dabfb9a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(sdsc_in)
15 downto 0
PARAMETER_STRING
USR
 constraint(sdsc2)
15 downto 0
PARAMETER_STRING
USR
 constraint(ldsc_in)
15 downto 0
PARAMETER_STRING
USR
 constraint(ldsc2)
15 downto 0
PARAMETER_STRING
USR
}
# include_file {
|fpga|triggersystem|quartus2|lhcf_13tev_main_ver1|src|components.vhd
567ecbcf4384ab78baa0fa26394081c
}
# hierarchies {
SYC_WIDTH:A1_DSC_WIDTH
SYC_WIDTH:A2_DSC_WIDTH
}
# macro_sequence

# end
# entity
SHOWER_MODULE02
# storage
db|LHCF_FC_SCALER.(11).cnf
db|LHCF_FC_SCALER.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|fpga|triggersystem|quartus2|lhcf_13tev_main_ver1|src|shower_module02.vhd
66326c8c518ccbbf8e12e2b4aba8abf
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(sdsc)
15 downto 0
PARAMETER_STRING
USR
 constraint(ldsc)
15 downto 0
PARAMETER_STRING
USR
 constraint(nstep_shower_trg_preset)
5 downto 0
PARAMETER_STRING
USR
 constraint(shower_source_mask)
1 downto 0
PARAMETER_STRING
USR
 constraint(shower_mask)
1 downto 0
PARAMETER_STRING
USR
 constraint(spattern)
15 downto 0
PARAMETER_STRING
USR
 constraint(lpattern)
15 downto 0
PARAMETER_STRING
USR
}
# include_file {
|fpga|triggersystem|quartus2|lhcf_13tev_main_ver1|src|components.vhd
567ecbcf4384ab78baa0fa26394081c
}
# hierarchies {
SHOWER_MODULE02:A1_SHOWER_TRG
SHOWER_MODULE02:A2_SHOWER_TRG
}
# macro_sequence

# end
# entity
triggerlogic06
# storage
db|LHCF_FC_SCALER.(12).cnf
db|LHCF_FC_SCALER.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|fpga|triggersystem|quartus2|lhcf_13tev_main_ver1|src|triggerlogic06.vhd
c7baeeaf2eb3b7a9ba8fbd4d7ec65064
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(sdsc)
15 downto 0
PARAMETER_STRING
USR
 constraint(ldsc)
15 downto 0
PARAMETER_STRING
USR
 constraint(spattern)
15 downto 0
PARAMETER_STRING
USR
 constraint(lpattern)
15 downto 0
PARAMETER_STRING
USR
}
# include_file {
|fpga|triggersystem|quartus2|lhcf_13tev_main_ver1|src|components.vhd
567ecbcf4384ab78baa0fa26394081c
}
# hierarchies {
SHOWER_MODULE02:A1_SHOWER_TRG|triggerlogic06:TRIGGERLOGIC_SHOWER
SHOWER_MODULE02:A2_SHOWER_TRG|triggerlogic06:TRIGGERLOGIC_SHOWER
}
# macro_sequence

# end
# entity
MUX
# storage
db|LHCF_FC_SCALER.(13).cnf
db|LHCF_FC_SCALER.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|fpga|triggersystem|quartus2|lhcf_13tev_main_ver1|src|mux.vhd
d1c3d891dd2fccd7cba837081edf28f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
SHOWER_MODULE02:A1_SHOWER_TRG|triggerlogic06:TRIGGERLOGIC_SHOWER|MUX:MUX_SLOGIC
SHOWER_MODULE02:A1_SHOWER_TRG|triggerlogic06:TRIGGERLOGIC_SHOWER|MUX:MUX_LLOGIC
SHOWER_MODULE02:A2_SHOWER_TRG|triggerlogic06:TRIGGERLOGIC_SHOWER|MUX:MUX_SLOGIC
SHOWER_MODULE02:A2_SHOWER_TRG|triggerlogic06:TRIGGERLOGIC_SHOWER|MUX:MUX_LLOGIC
}
# macro_sequence

# end
# entity
PRESETCOUNTER
# storage
db|LHCF_FC_SCALER.(14).cnf
db|LHCF_FC_SCALER.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|fpga|triggersystem|quartus2|lhcf_13tev_main_ver1|src|presetcounter.vhd
fabc5d4fdafbaa269d299dc77851cca
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
6
PARAMETER_SIGNED_DEC
USR
 constraint(preset)
5 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
SHOWER_MODULE02:A1_SHOWER_TRG|PRESETCOUNTER:PERSET_SHOWER_TRG_PRESET
SHOWER_MODULE02:A2_SHOWER_TRG|PRESETCOUNTER:PERSET_SHOWER_TRG_PRESET
}
# macro_sequence

# end
# entity
LB_INT_FC_SCALER
# storage
db|LHCF_FC_SCALER.(15).cnf
db|LHCF_FC_SCALER.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|fpga|triggersystem|quartus2|lhcf_13tev_main_ver1|src|lb_int_fc_scaler.vhd
bdb91e5793b121999849653258a5b933
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(lad)
15 downto 0
PARAMETER_STRING
USR
 constraint(reg_dl1t_dl3t_p)
31 downto 0
PARAMETER_STRING
USR
 constraint(reg_testout1_mask)
31 downto 0
PARAMETER_STRING
USR
 constraint(reg_testout2_mask)
31 downto 0
PARAMETER_STRING
USR
 constraint(version)
31 downto 0
PARAMETER_STRING
USR
}
# include_file {
|fpga|triggersystem|quartus2|lhcf_13tev_main_ver1|src|components.vhd
567ecbcf4384ab78baa0fa26394081c
}
# hierarchies {
LB_INT_FC_SCALER:VME_LB_INT
}
# macro_sequence

# end
# entity
TESTOUT_FC_SCALER
# storage
db|LHCF_FC_SCALER.(16).cnf
db|LHCF_FC_SCALER.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|fpga|triggersystem|quartus2|lhcf_13tev_main_ver1|src|testout_fc_scaler.vhd
3c488837c173b522eee510634fffd571
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(input)
51 downto 0
PARAMETER_STRING
USR
 constraint(mask)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
TESTOUT_FC_SCALER:LTESTOUT1
TESTOUT_FC_SCALER:LTESTOUT2
}
# macro_sequence

# end
# complete
