
State Machine - |LHCF_LOGIC_MAIN|LB_INT:VME_LB_INT|LBSTATE
Name LBSTATE.LBREADH LBSTATE.LBREADL LBSTATE.LBWRITEH LBSTATE.LBWRITEL LBSTATE.LBIDLE 
LBSTATE.LBIDLE 0 0 0 0 0 
LBSTATE.LBWRITEL 0 0 0 1 1 
LBSTATE.LBWRITEH 0 0 1 0 1 
LBSTATE.LBREADL 0 1 0 0 1 
LBSTATE.LBREADH 1 0 0 0 1 

State Machine - |LHCF_LOGIC_MAIN|SHIFT_REG_B:A2_SHIFT_B|STAT
Name STAT.ST3 STAT.ST2 STAT.ST1 STAT.ST0 
STAT.ST0 0 0 0 0 
STAT.ST1 0 0 1 1 
STAT.ST2 0 1 0 1 
STAT.ST3 1 0 0 1 

State Machine - |LHCF_LOGIC_MAIN|SHIFT_REG_A:A2_SHIFT_A|STAT
Name STAT.ST3 STAT.ST2 STAT.ST1 STAT.ST0 
STAT.ST0 0 0 0 0 
STAT.ST1 0 0 1 1 
STAT.ST2 0 1 0 1 
STAT.ST3 1 0 0 1 

State Machine - |LHCF_LOGIC_MAIN|SHIFT_REG_B:A1_SHIFT_B|STAT
Name STAT.ST3 STAT.ST2 STAT.ST1 STAT.ST0 
STAT.ST0 0 0 0 0 
STAT.ST1 0 0 1 1 
STAT.ST2 0 1 0 1 
STAT.ST3 1 0 0 1 

State Machine - |LHCF_LOGIC_MAIN|SHIFT_REG_A:A1_SHIFT_A|STAT
Name STAT.ST3 STAT.ST2 STAT.ST1 STAT.ST0 
STAT.ST0 0 0 0 0 
STAT.ST1 0 0 1 1 
STAT.ST2 0 1 0 1 
STAT.ST3 1 0 0 1 

State Machine - |LHCF_LOGIC_MAIN|RAM_COUNTER:RAM_COUNTER_4|STAT
Name STAT.ST7 STAT.ST6 STAT.ST5 STAT.ST4 STAT.ST3 STAT.ST2 STAT.ST1 STAT.ST0 
STAT.ST0 0 0 0 0 0 0 0 0 
STAT.ST1 0 0 0 0 0 0 1 1 
STAT.ST2 0 0 0 0 0 1 0 1 
STAT.ST3 0 0 0 0 1 0 0 1 
STAT.ST4 0 0 0 1 0 0 0 1 
STAT.ST5 0 0 1 0 0 0 0 1 
STAT.ST6 0 1 0 0 0 0 0 1 
STAT.ST7 1 0 0 0 0 0 0 1 

State Machine - |LHCF_LOGIC_MAIN|RAM_COUNTER:RAM_COUNTER_3|STAT
Name STAT.ST7 STAT.ST6 STAT.ST5 STAT.ST4 STAT.ST3 STAT.ST2 STAT.ST1 STAT.ST0 
STAT.ST0 0 0 0 0 0 0 0 0 
STAT.ST1 0 0 0 0 0 0 1 1 
STAT.ST2 0 0 0 0 0 1 0 1 
STAT.ST3 0 0 0 0 1 0 0 1 
STAT.ST4 0 0 0 1 0 0 0 1 
STAT.ST5 0 0 1 0 0 0 0 1 
STAT.ST6 0 1 0 0 0 0 0 1 
STAT.ST7 1 0 0 0 0 0 0 1 

State Machine - |LHCF_LOGIC_MAIN|RAM_COUNTER:RAM_COUNTER_2|STAT
Name STAT.ST7 STAT.ST6 STAT.ST5 STAT.ST4 STAT.ST3 STAT.ST2 STAT.ST1 STAT.ST0 
STAT.ST0 0 0 0 0 0 0 0 0 
STAT.ST1 0 0 0 0 0 0 1 1 
STAT.ST2 0 0 0 0 0 1 0 1 
STAT.ST3 0 0 0 0 1 0 0 1 
STAT.ST4 0 0 0 1 0 0 0 1 
STAT.ST5 0 0 1 0 0 0 0 1 
STAT.ST6 0 1 0 0 0 0 0 1 
STAT.ST7 1 0 0 0 0 0 0 1 

State Machine - |LHCF_LOGIC_MAIN|RAM_COUNTER:RAM_COUNTER_1|STAT
Name STAT.ST7 STAT.ST6 STAT.ST5 STAT.ST4 STAT.ST3 STAT.ST2 STAT.ST1 STAT.ST0 
STAT.ST0 0 0 0 0 0 0 0 0 
STAT.ST1 0 0 0 0 0 0 1 1 
STAT.ST2 0 0 0 0 0 1 0 1 
STAT.ST3 0 0 0 0 1 0 0 1 
STAT.ST4 0 0 0 1 0 0 0 1 
STAT.ST5 0 0 1 0 0 0 0 1 
STAT.ST6 0 1 0 0 0 0 0 1 
STAT.ST7 1 0 0 0 0 0 0 1 
